# jain-sip-ha-test

./: .gitignore  pom.xml
src/: pom1.xml
src/main/java/com/cmcc/ics/rcs2/siphademo/: JainSipHaDemo.java  SessionCache.java  SipClient.java  SipConstant.java
src/test/java/org/mobicents/ha/javax/sip/: DialogRecoveryTest.java
